<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/assessments" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Assessments | PeaceProxy Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.peaceproxy.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.peaceproxy.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.peaceproxy.com/docs/getting-started/assessments"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Assessments | PeaceProxy Documentation"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.peaceproxy.com/docs/getting-started/assessments"><link data-rh="true" rel="alternate" href="https://docs.peaceproxy.com/docs/getting-started/assessments" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.peaceproxy.com/docs/getting-started/assessments" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.09e60583.css">
<script src="/assets/js/runtime~main.d25493d5.js" defer="defer"></script>
<script src="/assets/js/main.43005520.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/PeaceProxyLogo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/PeaceProxyLogo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/PeaceProxyLogo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/getting-started/Overview">User Guide</a><a class="navbar__item navbar__link" href="/docs/dev/getting-started">Developer Guide</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/dnoble82581/PeaceProxy.git" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Assessments</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>Assessments in the PeaceProxy application are structured evaluations used to measure and document risk factors associated with subjects and negotiations. The primary type of assessment is the Risk Assessment, which helps negotiators identify potential dangers, develop appropriate strategies, and make informed decisions during negotiations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assessment-templates">Assessment Templates<a href="#assessment-templates" class="hash-link" aria-label="Direct link to Assessment Templates" title="Direct link to Assessment Templates">​</a></h2>
<p>Assessment templates are reusable structures that define a set of questions for evaluating subjects or negotiations. Templates allow you to standardize your assessment process and ensure consistency across multiple assessments.</p>
<p>Key features of assessment templates:</p>
<ul>
<li><strong>Reusability</strong>: Create once, use multiple times</li>
<li><strong>Standardization</strong>: Ensure all assessments follow the same structure</li>
<li><strong>Efficiency</strong>: Quickly create new assessments without recreating questions</li>
<li><strong>Organization</strong>: Group related questions by category and type</li>
</ul>
<p>Each template consists of:</p>
<ul>
<li><strong>Name</strong>: A descriptive name for the template</li>
<li><strong>Description</strong> (optional): Additional information about the template&#x27;s purpose</li>
<li><strong>Questions</strong>: A set of questions with defined types and categories</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-assessment-templates">Creating Assessment Templates<a href="#creating-assessment-templates" class="hash-link" aria-label="Direct link to Creating Assessment Templates" title="Direct link to Creating Assessment Templates">​</a></h2>
<p>To create a new assessment template:</p>
<ol>
<li>Navigate to the Assessments section of the dashboard</li>
<li>Click the &quot;Create Template&quot; button</li>
<li>Fill in the required information:<!-- -->
<ul>
<li>Template name</li>
<li>Description (optional)</li>
</ul>
</li>
<li>Click &quot;Create Template&quot;</li>
</ol>
<p>Once created, you can add questions to your template.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adding-questions-to-templates">Adding Questions to Templates<a href="#adding-questions-to-templates" class="hash-link" aria-label="Direct link to Adding Questions to Templates" title="Direct link to Adding Questions to Templates">​</a></h2>
<p>To add questions to a template:</p>
<ol>
<li>Navigate to the template you want to modify</li>
<li>Click the &quot;Questions&quot; button to view the template&#x27;s questions</li>
<li>Click the &quot;Add Question&quot; button</li>
<li>Fill in the question details:<!-- -->
<ul>
<li>Question text</li>
<li>Question type (e.g., text, boolean, rating, select)</li>
<li>Question category (e.g., subject risk, tactical risk)</li>
<li>Required status (whether the question must be answered)</li>
<li>Options (for select, multiselect, radio, or checkbox questions)</li>
</ul>
</li>
<li>Click &quot;Add Question&quot;</li>
</ol>
<p>You can add as many questions as needed to thoroughly assess the subject.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-templates-to-create-assessments">Using Templates to Create Assessments<a href="#using-templates-to-create-assessments" class="hash-link" aria-label="Direct link to Using Templates to Create Assessments" title="Direct link to Using Templates to Create Assessments">​</a></h2>
<p>To create an assessment using a template:</p>
<ol>
<li>Navigate to the subject&#x27;s assessments section</li>
<li>Click the &quot;+&quot; button to create a new assessment</li>
<li>Select the template you want to use from the dropdown</li>
<li>Click &quot;Start Assessment&quot;</li>
<li>Answer the questions from the template</li>
<li>Click &quot;Submit Assessment&quot; to complete the process</li>
</ol>
<p>The assessment will be saved with your responses and can be reviewed later.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-a-risk-assessment">What is a Risk Assessment?<a href="#what-is-a-risk-assessment" class="hash-link" aria-label="Direct link to What is a Risk Assessment?" title="Direct link to What is a Risk Assessment?">​</a></h2>
<p>In PeaceProxy, a risk assessment is a structured evaluation tool that consists of:</p>
<ul>
<li><strong>Title</strong>: A descriptive name for the assessment</li>
<li><strong>Subject</strong>: The individual being assessed</li>
<li><strong>Questions</strong>: A set of questions organized by category and type</li>
<li><strong>Responses</strong>: Answers to the assessment questions</li>
<li><strong>Tenant</strong>: The organization that owns the assessment</li>
</ul>
<p>Risk assessments help negotiators:</p>
<ul>
<li>Identify potential dangers and risk factors</li>
<li>Develop appropriate negotiation strategies</li>
<li>Document the decision-making process</li>
<li>Track changes in risk levels over time</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="risk-assessment-questions">Risk Assessment Questions<a href="#risk-assessment-questions" class="hash-link" aria-label="Direct link to Risk Assessment Questions" title="Direct link to Risk Assessment Questions">​</a></h2>
<p>Risk assessment questions are the building blocks of assessments and have the following attributes:</p>
<ul>
<li><strong>Question Text</strong>: The actual question being asked</li>
<li><strong>Category</strong>: The category the question belongs to (e.g., subject risk, tactical risk, operational risk)</li>
<li><strong>Type</strong>: The type of response expected (e.g., boolean, rating, text, select dropdown)</li>
<li><strong>Required Status</strong>: Whether the question must be answered</li>
<li><strong>Options</strong>: Possible answers for select, multiselect, radio, or checkbox questions</li>
<li><strong>Risk Assessment</strong>: The assessment the question belongs to</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="relationships">Relationships<a href="#relationships" class="hash-link" aria-label="Direct link to Relationships" title="Direct link to Relationships">​</a></h2>
<p>Risk assessments have relationships with several other entities in the system:</p>
<ul>
<li><strong>Tenant</strong>: Each assessment belongs to a tenant (organization)</li>
<li><strong>Subject</strong>: The individual being assessed</li>
<li><strong>Template</strong>: The template used to create the assessment</li>
<li><strong>Questions</strong>: The set of questions that make up the assessment</li>
<li><strong>Responses</strong>: The answers provided to assessment questions</li>
<li><strong>Users</strong>: Users who create and respond to assessment questions</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="responding-to-assessment-questions">Responding to Assessment Questions<a href="#responding-to-assessment-questions" class="hash-link" aria-label="Direct link to Responding to Assessment Questions" title="Direct link to Responding to Assessment Questions">​</a></h2>
<p>To respond to assessment questions:</p>
<ol>
<li>Navigate to the assessment you want to complete</li>
<li>For each question, provide an appropriate response based on the question type</li>
<li>Add any additional notes or context as needed</li>
<li>Click &quot;Submit Assessment&quot;</li>
</ol>
<p>Responses can be updated as new information becomes available.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="updating-a-risk-assessment">Updating a Risk Assessment<a href="#updating-a-risk-assessment" class="hash-link" aria-label="Direct link to Updating a Risk Assessment" title="Direct link to Updating a Risk Assessment">​</a></h2>
<p>To update an existing risk assessment:</p>
<ol>
<li>Navigate to the Assessments section of the dashboard</li>
<li>Select the assessment you want to update</li>
<li>Click the &quot;Edit&quot; button</li>
<li>Modify the assessment details as needed</li>
<li>Click &quot;Save Changes&quot;</li>
</ol>
<p>You can update various aspects of an assessment:</p>
<ul>
<li>Basic information (title)</li>
<li>Associated subject</li>
<li>Responses (update as new information becomes available)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deleting-a-risk-assessment">Deleting a Risk Assessment<a href="#deleting-a-risk-assessment" class="hash-link" aria-label="Direct link to Deleting a Risk Assessment" title="Direct link to Deleting a Risk Assessment">​</a></h2>
<p>To delete a risk assessment:</p>
<ol>
<li>Navigate to the Assessments section of the dashboard</li>
<li>Select the assessment you want to delete</li>
<li>Click the &quot;Delete&quot; button</li>
<li>Confirm the deletion</li>
</ol>
<p><strong>Note</strong>: Deleting an assessment will remove all associated responses. This action cannot be undone.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="question-categories">Question Categories<a href="#question-categories" class="hash-link" aria-label="Direct link to Question Categories" title="Direct link to Question Categories">​</a></h2>
<p>Risk assessment questions are organized into categories to help structure the assessment:</p>
<ul>
<li><strong>Subject Risk</strong>: Questions about the subject&#x27;s background, behavior, and risk factors</li>
<li><strong>Tactical Risk</strong>: Questions about tactical aspects of the situation and immediate response options</li>
<li><strong>Operational Risk</strong>: Questions about operational capabilities, resources, and constraints</li>
<li><strong>Strategic Risk</strong>: Questions about long-term implications, policy considerations, and strategic objectives</li>
<li><strong>Environmental Risk</strong>: Questions about physical environment, location, and environmental hazards</li>
<li><strong>Team Risk</strong>: Questions about team composition, capabilities, and potential vulnerabilities</li>
<li><strong>Communication Risk</strong>: Questions about communication channels, barriers, and strategies</li>
<li><strong>General</strong>: Other relevant questions that don&#x27;t fit into specific categories</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="question-response-types">Question Response Types<a href="#question-response-types" class="hash-link" aria-label="Direct link to Question Response Types" title="Direct link to Question Response Types">​</a></h2>
<p>Questions can have different response types:</p>
<ul>
<li><strong>Text</strong>: Simple single-line text input for short responses</li>
<li><strong>Number</strong>: Numeric input for quantitative data</li>
<li><strong>Boolean</strong>: Yes/No or True/False responses</li>
<li><strong>Rating</strong>: Numeric scale (e.g., 1-5) to indicate severity or likelihood</li>
<li><strong>Text Area</strong>: Multi-line text input for longer, detailed responses</li>
<li><strong>Select Dropdown</strong>: Selection of a single option from a dropdown list</li>
<li><strong>Multi-Select</strong>: Selection of multiple options from a list</li>
<li><strong>Checkbox</strong>: Toggle selection for one or more options</li>
<li><strong>Radio Button</strong>: Selection of a single option from visible choices</li>
<li><strong>Date</strong>: Calendar date selection</li>
<li><strong>Time</strong>: Time selection</li>
<li><strong>Date &amp; Time</strong>: Combined date and time selection</li>
<li><strong>File Upload</strong>: Attachment of documents or other files</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-with-other-components">Integration with Other Components<a href="#integration-with-other-components" class="hash-link" aria-label="Direct link to Integration with Other Components" title="Direct link to Integration with Other Components">​</a></h2>
<p>Assessments integrate with several other components of the PeaceProxy application:</p>
<ul>
<li><strong>Negotiations</strong>: Assessments can be associated with specific negotiations</li>
<li><strong>Subjects</strong>: Assessments are typically conducted about specific subjects</li>
<li><strong>Users</strong>: Users create assessments, add questions, and provide responses</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices">​</a></h2>
<ul>
<li>Create standardized assessment templates for common scenarios</li>
<li>Regularly update assessments as new information becomes available</li>
<li>Use appropriate question categories to organize the assessment</li>
<li>Include a mix of question types to gather comprehensive information</li>
<li>Document the reasoning behind responses, especially for high-risk factors</li>
<li>Review completed assessments with the negotiation team to ensure shared understanding</li>
<li>Use assessment results to inform negotiation strategies and decision-making</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/getting-started/assessments.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#assessment-templates" class="table-of-contents__link toc-highlight">Assessment Templates</a></li><li><a href="#creating-assessment-templates" class="table-of-contents__link toc-highlight">Creating Assessment Templates</a></li><li><a href="#adding-questions-to-templates" class="table-of-contents__link toc-highlight">Adding Questions to Templates</a></li><li><a href="#using-templates-to-create-assessments" class="table-of-contents__link toc-highlight">Using Templates to Create Assessments</a></li><li><a href="#what-is-a-risk-assessment" class="table-of-contents__link toc-highlight">What is a Risk Assessment?</a></li><li><a href="#risk-assessment-questions" class="table-of-contents__link toc-highlight">Risk Assessment Questions</a></li><li><a href="#relationships" class="table-of-contents__link toc-highlight">Relationships</a></li><li><a href="#responding-to-assessment-questions" class="table-of-contents__link toc-highlight">Responding to Assessment Questions</a></li><li><a href="#updating-a-risk-assessment" class="table-of-contents__link toc-highlight">Updating a Risk Assessment</a></li><li><a href="#deleting-a-risk-assessment" class="table-of-contents__link toc-highlight">Deleting a Risk Assessment</a></li><li><a href="#question-categories" class="table-of-contents__link toc-highlight">Question Categories</a></li><li><a href="#question-response-types" class="table-of-contents__link toc-highlight">Question Response Types</a></li><li><a href="#integration-with-other-components" class="table-of-contents__link toc-highlight">Integration with Other Components</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/Overview">Get Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/dnoble82581/PeaceProxy.git" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Go Live</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://peaceproxy.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Peace Proxy<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Peace Proxy, LLC.</div></div></div></footer></div>
</body>
</html>