<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/subjects" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Subjects | PeaceProxy Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.peaceproxy.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.peaceproxy.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.peaceproxy.com/docs/getting-started/subjects"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Subjects | PeaceProxy Documentation"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.peaceproxy.com/docs/getting-started/subjects"><link data-rh="true" rel="alternate" href="https://docs.peaceproxy.com/docs/getting-started/subjects" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.peaceproxy.com/docs/getting-started/subjects" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.09e60583.css">
<script src="/assets/js/runtime~main.d25493d5.js" defer="defer"></script>
<script src="/assets/js/main.43005520.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/PeaceProxyLogo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/PeaceProxyLogo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/PeaceProxyLogo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/getting-started/Overview">User Guide</a><a class="navbar__item navbar__link" href="/docs/dev/getting-started">Developer Guide</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/dnoble82581/PeaceProxy.git" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Subjects</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>Subjects are individuals who are the focus of negotiations in the PeaceProxy application. They can be suspects, persons in crisis, hostage-takers, or other individuals with whom negotiators need to communicate. Subjects are central to the negotiation process and have various attributes and relationships that help negotiators understand and interact with them effectively.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-a-subject">What is a Subject?<a href="#what-is-a-subject" class="hash-link" aria-label="Direct link to What is a Subject?" title="Direct link to What is a Subject?">​</a></h2>
<p>In PeaceProxy, a subject represents an individual who is the focus of a negotiation. Subjects have:</p>
<ul>
<li><strong>Basic Information</strong>: Name, date of birth, aliases</li>
<li><strong>Contact Information</strong>: Phone number and other contact points</li>
<li><strong>Current Mood</strong>: Tracks the subject&#x27;s emotional state</li>
<li><strong>Status</strong>: Indicates the subject&#x27;s current status in a negotiation</li>
<li><strong>Risk Factors</strong>: Identified risk factors associated with the subject</li>
<li><strong>Images</strong>: Photos or other visual identifiers</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="relationships">Relationships<a href="#relationships" class="hash-link" aria-label="Direct link to Relationships" title="Direct link to Relationships">​</a></h2>
<p>Subjects have relationships with several other entities in the system:</p>
<ul>
<li><strong>Tenant</strong>: Each subject belongs to a tenant (organization)</li>
<li><strong>Negotiations</strong>: Subjects can be involved in multiple negotiations with different roles</li>
<li><strong>Risk Assessments</strong>: Evaluations of risk factors related to the subject</li>
<li><strong>Demands</strong>: Requests or requirements made by the subject</li>
<li><strong>Warnings</strong>: Cautions or alerts about the subject</li>
<li><strong>Warrants</strong>: Legal documents related to the subject</li>
<li><strong>Hooks</strong>: Key points of connection or leverage with the subject</li>
<li><strong>Triggers</strong>: Events or topics that may cause specific reactions from the subject</li>
<li><strong>Images</strong>: Visual identifiers of the subject</li>
<li><strong>Mood Logs</strong>: Records of changes in the subject&#x27;s emotional state</li>
<li><strong>Contact Points</strong>: Methods of communication with the subject</li>
<li><strong>Documents</strong>: Files related to the subject</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-subject">Creating a Subject<a href="#creating-a-subject" class="hash-link" aria-label="Direct link to Creating a Subject" title="Direct link to Creating a Subject">​</a></h2>
<p>To create a new subject:</p>
<ol>
<li>Navigate to the Subjects section of the dashboard</li>
<li>Click the &quot;New Subject&quot; button</li>
<li>Fill in the required information:<!-- -->
<ul>
<li>Name</li>
<li>Date of birth (if known)</li>
<li>Aliases (if any)</li>
<li>Contact information</li>
<li>Risk factors</li>
<li>Other relevant details</li>
</ul>
</li>
<li>Click &quot;Create Subject&quot;</li>
</ol>
<p>Once created, you can add the subject to negotiations and associate other entities with them.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="updating-a-subject">Updating a Subject<a href="#updating-a-subject" class="hash-link" aria-label="Direct link to Updating a Subject" title="Direct link to Updating a Subject">​</a></h2>
<p>To update an existing subject:</p>
<ol>
<li>Navigate to the Subjects section of the dashboard</li>
<li>Select the subject you want to update</li>
<li>Click the &quot;Edit&quot; button</li>
<li>Modify the subject details as needed</li>
<li>Click &quot;Save Changes&quot;</li>
</ol>
<p>You can update various aspects of a subject:</p>
<ul>
<li>Basic information (name, date of birth, aliases)</li>
<li>Contact information</li>
<li>Current mood</li>
<li>Status</li>
<li>Risk factors</li>
<li>Images and documents</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deleting-a-subject">Deleting a Subject<a href="#deleting-a-subject" class="hash-link" aria-label="Direct link to Deleting a Subject" title="Direct link to Deleting a Subject">​</a></h2>
<p>To delete a subject:</p>
<ol>
<li>Navigate to the Subjects section of the dashboard</li>
<li>Select the subject you want to delete</li>
<li>Click the &quot;Delete&quot; button</li>
<li>Confirm the deletion</li>
</ol>
<p><strong>Note</strong>: Deleting a subject will not remove their associated data, such as negotiations they&#x27;ve been involved in or risk assessments conducted about them. Instead, the subject will be marked as inactive and will no longer appear in active subject lists.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="subject-mood-tracking">Subject Mood Tracking<a href="#subject-mood-tracking" class="hash-link" aria-label="Direct link to Subject Mood Tracking" title="Direct link to Subject Mood Tracking">​</a></h2>
<p>PeaceProxy allows tracking of a subject&#x27;s mood over time:</p>
<ol>
<li>Navigate to the subject&#x27;s profile</li>
<li>Locate the &quot;Mood&quot; section</li>
<li>Update the current mood using the provided scale</li>
<li>Add notes about the mood change if needed</li>
<li>Save the changes</li>
</ol>
<p>The system will maintain a log of mood changes, which can help negotiators understand patterns and trends in the subject&#x27;s emotional state.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="risk-factors">Risk Factors<a href="#risk-factors" class="hash-link" aria-label="Direct link to Risk Factors" title="Direct link to Risk Factors">​</a></h2>
<p>Subjects can have various risk factors associated with them:</p>
<ul>
<li><strong>Mental Health Issues</strong>: Depression, schizophrenia, bipolar disorder, etc.</li>
<li><strong>Substance Abuse</strong>: Alcohol, drugs, or other substances</li>
<li><strong>History of Violence</strong>: Past violent behavior or threats</li>
<li><strong>Access to Weapons</strong>: Known possession of firearms or other weapons</li>
<li><strong>Suicidal Ideation</strong>: Thoughts or threats of self-harm</li>
<li><strong>Criminal History</strong>: Past criminal activities or arrests</li>
</ul>
<p>These risk factors help negotiators assess the potential dangers and develop appropriate strategies.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-with-other-components">Integration with Other Components<a href="#integration-with-other-components" class="hash-link" aria-label="Direct link to Integration with Other Components" title="Direct link to Integration with Other Components">​</a></h2>
<p>Subjects integrate with several other components of the PeaceProxy application:</p>
<ul>
<li><strong>Negotiations</strong>: Subjects are the focus of negotiations</li>
<li><strong>Users</strong>: Users interact with subjects through negotiations</li>
<li><strong>Assessments</strong>: Risk assessments are conducted about subjects</li>
<li><strong>Settings</strong>: Tenant settings can affect how subject information is displayed and managed</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices">​</a></h2>
<ul>
<li>Maintain accurate and up-to-date information about subjects</li>
<li>Regularly update the subject&#x27;s mood and status during active negotiations</li>
<li>Document all interactions with the subject</li>
<li>Identify and track risk factors to inform negotiation strategies</li>
<li>Use aliases to ensure proper identification of subjects with multiple names</li>
<li>Attach relevant documents and images to the subject&#x27;s profile for easy reference</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/getting-started/subjects.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#what-is-a-subject" class="table-of-contents__link toc-highlight">What is a Subject?</a></li><li><a href="#relationships" class="table-of-contents__link toc-highlight">Relationships</a></li><li><a href="#creating-a-subject" class="table-of-contents__link toc-highlight">Creating a Subject</a></li><li><a href="#updating-a-subject" class="table-of-contents__link toc-highlight">Updating a Subject</a></li><li><a href="#deleting-a-subject" class="table-of-contents__link toc-highlight">Deleting a Subject</a></li><li><a href="#subject-mood-tracking" class="table-of-contents__link toc-highlight">Subject Mood Tracking</a></li><li><a href="#risk-factors" class="table-of-contents__link toc-highlight">Risk Factors</a></li><li><a href="#integration-with-other-components" class="table-of-contents__link toc-highlight">Integration with Other Components</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/Overview">Get Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/dnoble82581/PeaceProxy.git" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Go Live</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://peaceproxy.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Peace Proxy<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Peace Proxy, LLC.</div></div></div></footer></div>
</body>
</html>